# gRPC

./: CareerCloud.sln
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  ApplicationEducationLogic.cs  BaseLogic.cs  CareerCloud.BusinessLogicLayer.csproj  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobLogic.cs  CompanyJobSkillLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  SecurityLoginLogic.cs  SecurityLoginsLogLogic.cs  SecurityLoginsRoleLogic.cs  SecurityRoleLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs  ValidationException.cs
CareerCloud.DataAccessLayer/: CareerCloud.DataAccessLayer.csproj  IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloudContext.cs  (+2 more)
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj
CareerCloud.WebAPI/Controllers/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  CareerCloud.BusinessControllerLayer.csproj  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobDescriptionController.cs  CompanyJobEducationController.cs  CompanyJobSkillController.cs  CompanyLocationController.cs  CompanyProfileController.cs  HomeController.cs  SecurityLoginController.cs  SecurityLoginsLogController.cs  SecurityLoginsRoleController.cs  SecurityRoleController.cs  SystemCountryCodeController.cs  SystemLanguageCodeController.cs
CareerCloud.WebAPI/Models/: ErrorViewModel.cs
CareerCloud.WebAPI/Properties/: launchSettings.json
CareerCloud.WebAPI/Views/: _ViewImports.cshtml
CareerCloud.WebAPI/Views/Shared/: _Layout.cshtml
CareerCloud.gRPC/CareerCloud.gRPC/: CareerCloud.gRPC.csproj  Program.cs  appsettings.json  readme.md
CareerCloud.gRPC/CareerCloud.gRPC/Properties/: launchSettings.json
CareerCloud.gRPC/CareerCloud.gRPC/Protos/: ApplicantEducation.proto  ApplicantJobApplication.proto  ApplicantProfile.proto  Common.proto  CompanyDescription.proto  CompanyJob.proto  CompanyJobEducation.proto  SecurityLogin.proto  SecurityLoginsLog.proto  SystemLanguageCode.proto
CareerCloud.gRPC/CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  CommonHelper.cs  CompanyDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  SecurityLoginService.cs  SecurityLoginsLogService.cs  SystemLanguageCodeService.cs
(+23 files in other folders)
